{
    "sqltools.connections": [
        {},
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3000,
            "driver": "MySQL",
            "name": "piotr",
            "database": "HRallocations",
            "username": "root",
            "password": "phero01?!"
        }
    ]
}